<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5;
        }
        .banner {
            width: 100%;
            background: linear-gradient(90deg, rgba(72, 0, 255, 0.5) 0%, rgba(143,45,255,0.5) 100%);
            text-align: center;

            /* 배너 높낮이 조절 */
            padding: 120px;    
            color: white;
        }
        .banner h1 {
            font-size: 36px;
        }
        .banner p {
            font-size: 18px;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
        .section {
            width: 70%; /* 모든 섹션의 동일한 너비 설정 */
            max-width: 1000px; /* 최대 너비 설정 */
            text-align: left;
            margin-bottom: 40px;
            /* border: 1px solid #444; 경계선을 추가하여 길이를 더 명확하게 보여줌 */
            padding: 10px; /* 내부 여백 추가 */
        }
        .section h2 {
            color: #7d1ee9;
            border-bottom: 1px solid #e91e63;
            padding-bottom: 5px;
        }
        .section ul {
            list-style-type: none;
            padding-left: 0;
        }
        .section ul li::before {
            content: "• ";
            color: #e91e63;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>My Portfolio</h1>
        <p>"자기소개 페이지"</p>
    </div>
    
    <div class="content">
        <div class="section">
            <h2>About Me</h2>
            <p>국립안동대학교에 다니고 있으며 정보통신공학과를 전공 하고있습니다. 현재는 웹개발5기 교육을 듣고 있습니다. </p>
        </div>
        <div class="section">
            <h2>Experience Overview</h2>
            <p>총 경력 5년</p>
            <ul>
                <li>게임 회사 2020.08 - 현재</li>
                <li>한국빅컴퍼니 2019.01 - 2020.08</li>
                <br>
                <li>내용 작성을 위한 임의 내용입니다. </li>
            </ul>
        </div>
        <div class="section">
            <h2>Education</h2>
            <ul>
                <li>국립안동대학교 정보통신공학과 2019.03 - 2025.02</li>
                <li>한국고등학교 2013.03 - 2015.02</li>
            </ul>
        </div>
        <div class="section">
            <h2>Language</h2>
            <ul>
                <li>영어</li>
                <li>일본어</li>
                <li>스페인어</li>
            </ul>
        </div>
    </div>
</body>
</html>
